body {
   font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
   font-size: 14px;
   color: #737373;
   background-color: white;
   margin: 10px 13px 10px 13px;

}


.dispacther-page-processTestInfo {
   .page{
      width : 80% ;
      margin: 0 auto ;
      margin-top : 50px ;
   }

}