.dispacther-page-login {
	
	height: 100%;
	background: url('../../resource/images/login.jpg') no-repeat;
	background-size : cover;
	background-position: center top ;

	.login-wrapper {
		position : absolute;
		width : 25%;
		left : 73%;
		top : 50%;
		transform: translate(-50%,-50%);
		background : rgba(255,255,255,.6);
		
	}
	.btn-wrapper{
		text-align : center ;

		.login-btn {

			margin-bottom : 20px; 
			width : 100px;
		}
	}

	.login-warn-wrapper {
		display : none;
		.warn-info{
			color : #f36a5a;
		}
		i{
			margin-left : 0px;
		}
	}

}