.dispacther-page-submittask {
	.content-warpper{
		margin-top : 20% ;
		margin-left : 65% ;
		width : 100% ;
	}
	.preview_box img {
	  width: 200px;
	}
	.content{
	    position: relative;
	    top: 90px;
	    width: 70%;
	    margin: 0 auto;
	    strong {
	    	display : block ;
	    	margin-bottom : 10px;
	    }
	    .content-wanning{
	    	display : none;
	    	background-color: #f9e491;
		    border-color: #f9e491;
		    color: #c29d0b;
		    margin-bottom : 20px;
		    padding : 10px;
	    }
	}
	img{
		display : block ;
		margin: 0 auto;
		margin-top : 10px;	
	}
	.img-gourp{
		width: 81%;
    	margin: 25px auto;
	}
	.btn-group{
		width: 81%;
    	margin: 25px auto;
    	button {
    		width: 100px;
    	}
    	.cancel{
    		margin-right: 15px;
    	}
	}
	.bar{
		margin-top: 30px;
	}
}