body{
	background: #ffffff;
}
.dispacther-page-casedetail {
	.row {
	    width: 70%;
	    text-align: center;
	    margin: 0 auto;
	    margin-top: 50px;
	}
	background: white;
	.case-list{
		list-style: none;
		width :80%;
		margin: 0 auto ;
	    border: 1px solid #e7ecf1;
		li {
			margin-left: 35px;
		    padding-top: 4px;
		    padding-bottom: 5px;
		    overflow: hidden;

		    background: #eeeeee;
		    .i-success{
		    	color: #36c6d3;
		    }
		    .i-fail{
		    	color : #ed6b75;
		    }
		    i{
		    	margin-right : 15px;
		    }
		}
	}
}