.dispacther-widget-header {

	.header-title {
		color: #fff;
		font-size : 20px;
		line-height: 20px;
		margin-top: 22px;
    	display: inline-block;
    	-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.8)), color-stop(40%,rgba(255,255,255,.5)), color-stop(100%,rgba(0,0,0,1)));

	}
	.nav-right-item{
		color : #fff;
		font-size:hsla(0,0%,100%,.65);
	}
}