.dispacther-page-report {
	.content-warpper{
		margin-top : 20% ;
		margin-left : 65% ;
		width : 100% ;
	}
		.content{
        position: relative;
	    top: 35px;
	    width: 92%;
	    margin: 0 auto;
	}
	.bar{
		margin-top: 30px;
	}
}