.dispacther-page-mytask {
	height: 100%;

	.first-text {
		padding : 11px 14px;
	}
	.second-text{
		margin-bottom: 21px;
	}
	.content{
	    margin: 0 auto;
	}
	.download-btn{
		width : 100px;
	}
	.input-wrapper{
		width : 80%;
		margin: 0 auto;
	}
	.bar{
		margin-top: 30px;
	}
	.info-wrapper{
		margin-top:25px;
		margin-left :8%;

		.warn-wrapper {
			display : none;
			.warn-info{
				color : #f36a5a;
			}
		}
	}
	.portlet-body {
		padding: 0 50px;
	}
	.introduce {

	    width: 100%;
	    position: absolute;
	    margin: 0 auto;
	    text-align: center;
	    top: 203px;
	    z-index: 9998;
	    color: #fff;

	    .btn{
	    	background-color: #e2d19d;
		    color: #fff;
		    height: 56px;
		    padding-left:20px;
		    padding-right :20px;
		    font-size:20px;
		    display: inline-block;
		    .btn-text{
		    	margin-top : 5px;
		    	display: inline-block;
		    }
	    }
	}
	.step-text{
		color:#fff;
		font-size:24px;
	}
	.desc {
		color:#fff;
		margin-top :20px;
	}

}